<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<!-- Customized By El Mhulo - https://github.com/DJIOTSA -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemba NER - Named Entity Recognition | El Mhulo</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"> -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest"> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <!-- load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        main {
            font-family: Arial, sans-serif;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-ner {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            max-height: max-content;
            width: 100%;
            padding: 20px;
            text-align: center;
            /* overflow-y: hidden; */

        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
            max-height: calc(14vh);
            min-height: calc(10vh);
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .output {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: calc(30vh);
            min-height: calc(20vh);
            overflow-y: auto;
            text-align: left;
            box-sizing: border-box;
            line-height: 1.6;
            /* Adjust line-height as needed */
        }

        /* Hide the scrollbar but keep functionality */
        .output::-webkit-scrollbar {
            width: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just to avoid empty space */
        }

        .output {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        /*Small devices (landscape phones, 576px and down)*/
        /*@media (max-width: 576px) and (orientation: portrait) {
            main {
                height: calc(82vh);
                position: relative;
                top: calc(10vh);
            }
        } */

        @media (max-width: 360px) and (orientation: portrait) {}

        @media (max-width: 360px) and (orientation: landscape) {}

        @media (max-width: 950px) and (orientation: landscape) {
            main {
                position: relative;
                bottom: 0;
            }

            textarea {
                margin-bottom: 10px;
            }

            h3 {
                display: none;
            }

            textarea {
                height: calc(9vh);
            }

            .output {
                height: calc(15vh);
                /* min-height: calc(20vh); */
                /* Adjust line-height as needed */
            }


        }

        @media (max-width: 760px) {
            h3 {
                font-size: 1rem;
            }

            button {
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 10px;
                margin-bottom: 5px;
            }
        }

        .entity {
            font-weight: bold;
            position: relative;
            display: inline-block;
            margin-right: 5px;
        }

        .entity sub {
            font-size: 10px;
            color: inherit;
            padding: 5px;
        }

        .name {
            color: blue;
        }

        .title {
            color: darkorange;
        }

        .cardinal {
            color: darkred;
        }

        .ordinal {
            color: purple;
        }

        .money {
            color: green;
        }

        .distance {
            color: teal;
        }

        .location {
            color: magenta;
        }

        .city {
            color: navy;
        }

        .geopolitical {
            color: brown;
        }

        .time {
            color: darkviolet;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .alert {
            padding: 15px;
            background-color: #f44336;
            /* Red */
            color: white;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 0.6s;
            /* 600ms to fade out */
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="index.html" class="logo">
                <img src="../images/Logo2.png" alt="logo">
                <h2 class="text-ner">Yemba NER</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="index.html">Home</a></li>
                <li><a href="ner.html" class="active">NER</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="#" id="profile-link">Profile</a></li>
                <li><a href="#" id="aboutus-link">Who Are We</a></li>
                <li><a href="#" id="contact-link">Contact us</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
        <!-- display  alert for feedback send status -->
        <div id="alert-container"></div>
    </header>

    <div class="blur-bg-overlay"></div>


    <!-- login and sign up popup -->
    <div class="popup" id="logreg">
        <span class="close-btn material-symbols-rounded">close</span>

        <!-- login section -->
        <div class="form-box login">
            <div class="form-details">
                <h2 class="text-ner" style="margin-top: 12rem;">Welcome Back</h2>
                <p>Please log in using your personal information to stay connected with us.</p>
            </div>
            <div class="form-content">
                <h2 class="important ">LOGIN <span class="loader" id="loader-login" style="display:none;"></span></h2>
                <div class="alert-container-login"></div>
                
                <form id="login" action="#">
                    <div class="field email">
                        <div class="input-area">
                            <input type="text" name="email" placeholder="Email Address">
                            <i class="icon fas fa-envelope"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Email can't be blank</div>
                    </div>
                    <div class="field password">
                        <div class="input-area">
                            <input type="password" name="password" placeholder="Password">
                            <i class="icon fas fa-lock"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Invalid Password</div>
                    </div>
                    <div class="middle-link">
                        <a href="#" id="forgot-pass-link">Forgot password?</a>
                    </div>

                    <button class="cta-button" type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <!-- password reset section -->
        <div class="form-box resetPass">
            <div class="form-details">
                <h2 class="text-ner" style="margin-top: 12rem;">Forgot Password?</h2>
                <p>Don't worry! You can reset your password using the email address you used to register your account.
                </p>
            </div>
            <div class="form-content">
                <h2 class="important ">Reset Password<span class="loader" id="loader-resetPass" style="display:none;"></span></h2>
                <div class="alert-container-resetPass"></div>
                <form id="resetPass" action="#">
                    <div class="field emailR">
                        <div class="input-area">
                            <input type="text" name="emailR" placeholder="Account Email Address">
                            <i class="icon fas fa-envelope"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Email can't be blank</div>
                    </div>
                    <div class="field passwordR">
                        <div class="input-area">
                            <input type="password" name="passwordR" placeholder="The New Password">
                            <i class="icon fas fa-lock"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Invalid Password</div>
                    </div>

                    <button class="cta-button" type="submit">Change My Password</button>
                </form>
                <div class="middle-link" style="text-align: center;">
                    Remember my password?
                    <a href="#" id="login-link"> Login</a>
                </div>
            </div>
        </div>
        <!-- signup section -->
        <div class="form-box signup">
            <div class="form-details">
                <h2 class="text-ner" style="margin-top: 10rem;">Unlock the Power of Yemba</h2>
                <h6>Create Your Account Today!</h6>
                <p>Experience the future of data analysis with Yemba, our cutting-edge named entity recognition system.
                    By creating an account, you'll gain access to powerful tools that transform your data into
                    actionable insights.</p>
            </div>
            <div class="form-content">
                <h2 class="important">SIGNUP <span class="loader" id="loader-signup" style="display:none;"></span></h2>
                <div class="alert-container-signup"></div>
                <form id="register" action="">
                    <div class="field username">
                        <div class="input-area">
                            <input type="text" name="username" placeholder="Username">
                            <i class="icon fas fa-user"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Username require at least 4 characters </div>
                    </div>
                    <div class="field email2">
                        <div class="input-area">
                            <input type="text" name="email2" placeholder="Email Address">
                            <i class="icon fas fa-envelope"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Email can't be blank</div>
                    </div>
                    <div class="field first_name">
                        <div class="input-area">
                            <input type="text" name="first_name" placeholder="Your First Name">
                            <i class="icon fas fa-user-circle"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">First name can't be blank</div>
                    </div>
                    <div class="field last_name">
                        <div class="input-area">
                            <input type="text" name="last_name" placeholder="Your Last Name">
                            <i class="icon fas fa-user-circle"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Last name can't be blank</div>
                    </div>
                    <div class="field password2">
                        <div class="input-area">
                            <input type="password" name="password2" placeholder="Password">
                            <i class="icon fas fa-lock"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Password require at least 4 characters</div>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy">
                        <label for="policy">
                            I agree the
                            <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button class="cta-button" type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>

    <!-- \\\\\\\\\ profile and password change (patch) ///////// -->
    <div class="popup" id="profile">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box profile">
            <div class="form-details">
                <h2 class="text-ner" style="margin-top: 7rem;">Your Profile</h2>
                <p>View your personal information here.</p>
            </div>
            <div class="form-content">
                <h2 class="important">My Profile <span class="loader" id="loader-profile" style="display:none;"></span></h2>
                <div class="alert-container-profile"></div>
                <form id="profile" action="#">
                    <div class="field username3">
                        <div class="input-area">
                            <input type="text" placeholder="Username" value="Username: " disabled>
                            <i class="icon fas fa-user"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="field email3">
                        <div class="input-area">
                            <input type="text" placeholder="Email Address" value="Email: " disabled>
                            <i class="icon fas fa-envelope"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="field first_name2">
                        <div class="input-area">
                            <input type="text" name="first_name2" placeholder="Your First Name" value="First Name: "
                                disabled>
                            <i class="icon fas fa-user-circle"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">First name can't be blank</div>
                    </div>
                    <div class="field last_name2">
                        <div class="input-area">
                            <input type="text" name="last_name2" placeholder="Your Last Name" value="Last Name: "
                                disabled>
                            <i class="icon fas fa-user-circle"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error error-txt">Last name can't be blank</div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- /\\/\/\/\/\/\/\/\/\/ contact popup /\/\\/\/\/\/\/ -->
    <div class="popup" id="contact">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box contact">
            <div class="form-details object-fit-sm-contain border rounded">
                <h2 class="text-ner" style="margin-top: 7rem;">We Value Your Feedback!</h2>
                <p>Your experience matters to us. If you have any thoughts, suggestions, or concerns, please let us
                    know. Your feedback helps us improve and serve you better. Feel free to share your insights!</p>
            </div>
            <div class="form-content">
                <h2 class="important">Contact Us</h2>
                <form id="contact" action="#">
                    <div class="field textarea">
                        <textarea name="message" id="textarea-contanctus"
                            placeholder="Send us a feedback. Your voice matters" cols="30" rows="3"></textarea>
                        <div class="error error-txt">The text area is empty</div>
                    </div>
                    <div class="field emailContact">
                        <div class="input-area">
                            <input name="from_email" type="email" placeholder=" Your Email Address">
                            <div class="error error-txt">Invalid email address.</div>
                            <i class="icon fas fa-envelope"></i>
                            <i class="error error-icon fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <button class="cta-button" type="submit">Send Feedback</button>
                </form>
            </div>
        </div>
    </div>


    <!-- /\/\/\\\/\/\/\/\/\/\/\/ aboutus /\/\/\/\/\/\/\//\/\/\ -->
    <div class="popup" id="aboutus">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box aboutus">
            <div class="form-details">
                <h2 class="text-ner" style="margin-top: 7rem;">We Value Your Feedback!</h2>
                <p>Your experience matters to us. If you have any thoughts, suggestions, or concerns, please let us
                    know. Your feedback helps us improve and serve you better. Feel free to share your insights!</p>
            </div>
            <div class="form-content text-center">
                <h2 class="text-ner">About Us</h2>
                <h3 class="important">Innovative Solutions with Yemba</h3>
                <p>We're a passionate team of software engineers, transforming ideas into reality with cutting-edge
                    technology and high skill in linguistics. Meet Yemba, our advanced named entity recognition system,
                    enhancing data processing and analysis for deeper insights and better decisions. Committed to
                    quality, innovation, and collaboration, we deliver software that exceeds expectations. Join us on a
                    journey of technological excellence, powered by Yemba.</p>

            </div>
        </div>
    </div>

    <!-- /\/\/\/\/\/\/\/\/\/\/\/\ MAIN /\/\/\/\/\/\/\/\\ -->
    <main class="container">
        <div class="container-ner">
            <h3>Name your entities here.</h3>
            <div class="alert-container-ner"></div>
            <textarea id="inputText" placeholder="Enter Yemba text here..."></textarea>
            <button id="submitBtn">View Entities</button>
            <div class="loader" id="loader" style="display: none;"></div>
            <div class="output" id="outputArea" style="display: none;"></div>
            <div class="error" id="errorArea"></div>
        </div>
    </main>
    <script src="../assets/js/ner.js"></script>
    <script src="../assets/js/emailJs.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/validators.js"></script>
    <script src="../assets/js/popup.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>